-- 1. Определим диапазон заработных плат в общем, а именно средние значения, минимумы и максимумы нижних и верхних порогов зарплаты.
select min(pt.salary_from) min_salary_from,
	   min(pt.salary_to) min_salary_to,
	   max(pt.salary_from) max_salary_from,
	   max(pt.salary_to) max_salary_to,
	   round(avg(pt.salary_from)) avg_salary_from,
	   round(avg(pt.salary_to)) avg_salary_to
from public.parcing_table pt
-- 
-- |min_salary_from|min_salary_to|max_salary_from|max_salary_to|avg_salary_from|avg_salary_to|
-- |---------------+-------------+---------------+-------------+---------------+-------------|
-- |		   50.0|	  25000.0|		 398000.0|	   497500.0|		 109525|	   153847|

-- Согласно данным с сайта hh.ru, минимальное значение предлагаемой заработной платы для аналитиков 
-- начинается с 50 руб., что, с высокой вероятностью, является ошибкой ввода. Реалистичные значения 
-- в категории «от» находятся в диапазоне 20–25 тыс. руб.

-- Максимальная заработная плата, указанная в вакансиях, достигает 497 500 руб.

-- Средняя заработная плата в категории «от» составляет около 109 525 руб., а в категории «до» — около 153 846 руб. 
-- Это позволяет предположить, что работодатели в среднем готовы платить аналитикам порядка 130 тыс. руб. в месяц.

-- Таким образом, диапазон заработных плат в сегменте аналитиков варьируется от ориентировочных 20–25 тыс. руб. 
-- на начальных позициях до почти полумиллиона рублей на наиболее высокооплачиваемых вакансиях.


-- Определим диапазон зарплат в разрезе грейда
select pt.experience,
	   round(avg(pt.salary_from)) avg_salary_from,
	   round(avg(pt.salary_to)) avg_salary_to,
	   min(pt.salary_from) min_salary_from,
	   min(pt.salary_to) min_salary_to,
	   max(pt.salary_from) max_salary_from,
	   max(pt.salary_to) max_salary_to
from public.parcing_table pt
group by pt.experience
order by min_salary_from desc
-- 
-- |experience			 	 |min_salary_from|min_salary_to|max_salary_from|max_salary_to|avg_salary_from|avg_salary_to|
-- |-------------------------+---------------+-------------+---------------+-------------+---------------+-------------|
-- |Senior (6+ years)	 	 |70000.0		 |200000.0	   |200000.0	   |280000.0	 |156667	     |240000	   |
-- |Middle (3-6 years)	 	 |40000.0		 |55000.0	   |398000.0	   |497500.0	 |173963	     |247370	   |
-- |Junior+ (1-3 years)	 	 |28940.0		 |35000.0	   |300000.0	   |300000.0	 |98010	         |129879	   |
-- |Junior (no experince)	 |50.0			 |25000.0	   |140000.0	   |142000.0	 |64702	         |73331		   |

-- Минимальная зарплата ожидаемо у соискателей с грейдом Junior (без опыта) ~ 25 тыс. руб. Максимальная у соискателей с грейдом 
-- Middle (3-6 лет) диапазон 398 -497 тыс. руб. При этом у соискателей с опытом более 6 лет Senior максимальная зарплата 
-- меньше - 200 - 280 тыс. руб. Тот же тренд хоть и в меньшей степени наблюдается при сравнении средних зарплата: грейд 
-- Middle (~ 210 тыс. руб.) и Senior (~ 200 тыс. руб.).
--
-- Можно сделать несколько предположений почему у Senior предлагаемая зарплата ниже:
-- для этого грейда реже публикуют размер заплаты, нанимающая компания обсуждает этот вопрос индивидуально с каждым соискателем.
-- меньшая востребованность, компаниям хватает уровня квалификации Middle для выполнения сложных задач, поэтому нет смысла переплачивать.
-- возможно, компании предпочитаю нанимать людей с опытом более 6 лет на руководящие должности, подобных вакансий нет в представленных данных.
--
-- Сравнение зарплат для остальных грейдов дисбаланса не показывает. Минимальная, максимальная и средняя заплаты увеличиваются 
-- с повышением грейда. 
--
-- Но при этом наблюдается большая разница между минимальной и максимальной заработной платой для грейдов:
--
-- Junior (no experince) максимальная больше минимальной ~ в 6 раз
-- Junior+ (1-3 years) максимальная больше минимальной ~ в  9 раз
-- Middle (3-6 years) максимальная больше минимальной ~ в 10 раз


-- Проанализируем названия вакансий для грейда Senior (6+ years)
select name
from public.parcing_table pt
where experience like '%Senior%'
--
-- |name															|
-- |----------------------------------------------------------------|
-- |Аналитик данных Senior / (Интернет-эквайринг)					|
-- |Data Analyst													|
-- |Middle+/Senior Data Analyst в Data Accelerator					|
-- |Middle+/Senior Data Analyst в Data Accelerator					|
-- |Бизнес-аналитик / Аналитик данных								|
-- |Data Scientist in Geoscience (Аналитик данных - Геология) 		|
-- |Аналитик данных													|
-- |Middle+/Senior Data Analyst в Data Accelerator					|
-- |Product Data analyst (управление товарными потоками)			|
-- |Data Analyst													|
-- |Аналитик данных													|
-- |Ведущий аналитик данных											|
-- |Financial Data Analyst											|
--
-- Предположения об отсутствии в предоставленных данных вакансий 
-- на руководящие должности для грейда Senior (6+ years) также подтверждается.


-- 2. Выявим регионы и компании, в которых сосредоточено наибольшее количество вакансий.
-- Топ-5 городов по кол-ву вакансий
select pt.area,
	   count(*) count_vacancy
from public.parcing_table pt
group by pt.area 
order by 2 desc
-- 
-- |area		   	|count_vacancy|
-- |----------------|-------------|
-- |Москва		   	|		  1247|
-- |Санкт-Петербург	|		   181|
-- |Екатеринбург   	|		    51|
-- |Нижний Новгород	|           33|
-- |Новосибирск    	|           33|
-- ...

 -- Лидером по числу вакансий для аналитиков является Москва (1247 вакансия), это в 6 раз больше Санкт-Петербурга (181 вакансия) 
 -- и в 24 раза больше — Екатеринбурга (51 вакансия). В пятёрку также входят Нижний Новгород и Новосибирск (по 33 вакансии). Высокая 
 -- концентрация предложений в Москве и Санкт-Петербурге связана с их ролью крупнейших деловых центров, тогда как в 28 городах размещена 
 -- лишь одна вакансия, что указывает на сильную неравномерность спроса по стране.

-- Топ-10 копаний по кол-во вакансий
select pt.employer,
	   count(*) count_vacancy
from public.parcing_table pt
group by pt.employer
order by count_vacancy desc
-- 
-- |employer								|count_vacancy|
-- |----------------------------------------+-------------|
-- |СБЕР									|		   243|
-- |WILDBERRIES								|			43|
-- |Ozon									|			34|
-- |Банк ВТБ (ПАО)							|			28|
-- |Т1										|			26|
-- |МАГНИТ, Розничная сеть					|			24|
-- |МТС										|			22|
-- |Okko									|			19|
-- |Центральный банк Российской Федерации 	|			16|
-- |Ростелеком								|			15|
-- |Правительство Москвы					|			15|
-- |Яндекс									|			15|
-- ...

-- Среди работодателей, лидирует СБЕР — 243 позиции, что значительно превышает показатели других компаний. 
-- На втором месте WILDBERRIES (43 вакансии), на третьем — Ozon (34 вакансии). 

-- Анализ списка показывает, что наибольший спрос на аналитиков формируют компании из сфер FinTech, Retail и Telecom. 
-- Дополнительно представлены игроки в сегментах заказной разработки (Т1) и онлайн-кинотеатров (Okko). В топ-работодателей 
-- не вошли представители EdTech и E-tourism.

-- Высокая концентрация вакансий у лидеров, особенно в финансовом секторе, указывает на значительные инвестиции в аналитику 
-- и технологические решения, а также на стратегическую важность работы с данными для крупных корпораций. Можно предположить, 
-- что компании из этих сфер активно практикуют и опираются в принятии управленческих решений на data-driven подход, интегрируя 
-- аналитику в ключевые бизнес-процессы.

-- Количество вакансий по регионам и компаниям
select pt.area,
	   pt.employer,
	   count(*) count_vacancy
from public.parcing_table pt
group by pt.area, pt.employer
order by count_vacancy desc
-- 
-- |area				|employer								|count_vacancy|
-- |--------------------+---------------------------------------+-------------|
-- |Москва				|СБЕР									|187		  |
-- |Москва				|WILDBERRIES							|43			  |
-- |Москва				|Ozon									|33			  |
-- |Москва				|Банк ВТБ (ПАО)							|27			  |
-- |Москва				|Т1										|25			  |
-- |Москва				|МТС									|18			  |
-- |Санкт-Петербург 	|СБЕР									|16			  |
-- |Москва		   		|Центральный банк Российской Федерации 	|16			  |
-- |Москва				|Правительство Москвы					|15			  |
-- |Москва				|Московская Биржа						|13			  |
-- ...

-- Анализ компаний с приязкой к региону показывает, что лидером по количеству вкансий остается
-- Москва, а в топ-3 работодателей по прежнему входят СБЕР, WILDBERRIES, Ozon. Данный топ 
-- подтверждает предположение о большой концентрации вакансий в Москве.


-- 3.Проанализируем, какие преобладают типы занятости, а также графики работы.
-- Количество вкансий по типу занятости
select pt.employment,
	   count(id) as count_vacancy
from public.parcing_table pt
group by pt.employment 
order by 2 desc
-- 
-- |employment				|count_vacancy|
-- |------------------------|-------------|
-- |Полная занятость		|		  1764|
-- |Частичная занятость		|			16|
-- |Стажировка				|			16|
-- |Проектная работа		|			 5|
-- 
-- Большинство вакансий (1764) предполагают полную занятость, что отражает стремление работодателей 
-- нанимать аналитиков данных и системных аналитиков на постоянной основе. Такой формат позволяет специалистам 
-- глубже погружаться в проекты и дольше участвовать в развитии бизнес-процессов. 
--
-- Частичная занятость и стажировки представлены одинаково — по 16 вакансий каждая, что говорит о более 
-- ограниченных возможностях для гибких форм занятости и начинающих специалистов.
--
-- Проектная работа встречается крайне редко — всего 5 вакансий. Вероятно, подобные задачи решаются через 
-- специализированные подрядные компании, другие платформы подбора персонала или внутренние ресурсы организаций, 
-- а не через массовый найм отдельных специалистов.
 

-- Количество вкансий по графику работы
select pt.schedule,
	   count(id) as count_vacancy
from public.parcing_table pt
group by pt.schedule 
order by 2 desc 
-- 
-- |schedule			|count_vacancy|
-- |--------------------|-------------|
-- |Полный день			|		  1441|
-- |Удаленная работа	|		   310|
-- |Гибкий график		|			41|
-- |Сменный график		|			 9|

-- Большинство вакансий (1441) предполагают полный рабочий день, что соответствует традиционному формату занятости. 
-- Однако значительное количество предложений с удалённой работой (310 вакансий) и гибким графиком (41 вакансия) свидетельствует о готовности работодателей адаптироваться к современным условиям, вероятно, в ответ на пандемию COVID-19 и изменяющиеся предпочтения сотрудников.
--
-- В то же время вакансии со сменным графиком крайне редки — всего 9 позиций, что указывает на низкий спрос на такую форму 
-- занятости среди аналитиков в рассматриваемом сегменте.


-- 4. Изучим распределение грейдов (Junior, Middle, Senior) их долю от общего числа вакансий
with cnt_vacancy as (
	select experience, 
       	   count(*) count_vacancy
	from public.parcing_table pt
	where pt.name like '%данных%'
   	   or pt.name like '%data%'
   	   or pt.name like '%Data%'
   	   or pt.name like '%Системный%'
   	   or pt.name like '%системный%'
   	   or pt.name like '%System%'
   	   or pt.name like '%system%'
	group by experience
	order by 2 desc 
)
select experience,
	   count_vacancy,
	   round((count_vacancy * 100.0 / (select count(*) from public.parcing_table pt)), 2) share_vacancy
from cnt_vacancy
-- 
--  |experience				|count_vacancy|share_vacancy|
--  |-----------------------|-------------|-------------|
--  |Junior+ (1-3 years)	|		  1073|		   59.58|
--  |Middle (3-6 years)		|		   542|		   30.09|
--  |Junior (no experince) 	|		   140|		    7.77|
--  |Senior (6+ years)		|			13|		    0.72|

-- Анализ вакансий показывает, что наибольший спрос наблюдается среди специалистов с опытом от 1 до 3 лет (Junior+), 
-- на которых приходится около 60% всех предложений — 1073 вакансия. Значительная доля — около 30% — приходится на 
-- Middle-уровень (3–6 лет) - 542 вакансий.
--
-- Для соискателей без опыта (Junior) доступно всего около 8% вакансий (140 позиции), что указывает на относительно 
-- ограниченные возможности для начинающих. При этом количество предложений для Senior-аналитиков (6+ лет) 
-- крайне невелико — всего 13 вакансий, менее 1% от общего числа. Это может быть связано с узким кругом специалистов 
-- высокого уровня или с тем, что такие позиции чаще закрываются иными способами.
--
--Всего в выборке содержится 1801 вакансия.


-- 5. Выявим основных работодателей, предлагаемые зарплаты и условия труда для аналитиков.
select pt.employer,
	   pt.schedule,
	   pt.employment,
	   round(avg(pt.salary_from), 2) avg_salary_from,
	   round(avg(pt.salary_to), 2) avg_salary_to,
	   count(*) count_vacancy
from public.parcing_table pt
where name like '%Аналитик данных%' OR name LIKE '%Системный аналитик%' 
group by pt.employer,
	     pt.schedule,
	     pt.employment
order by count_vacancy desc
-- 
-- |employer										|schedule		 	|employment			|avg_salary_from|avg_salary_to|count_vacancy|
-- |------------------------------------------------+-------------------+-------------------+---------------+-------------|-------------|
-- |СБЕР											|Полный день		|Полная занятость	|112000.00		|73333.33	  |103			|
-- |Банк ВТБ (ПАО)						 			|Полный день	 	|Полная занятость	|				|			  |25			|
-- |Ozon								 			|Полный день	 	|Полная занятость	|				|			  |18			|
-- |Т1												|Полный день		|Полная занятость	|				|			  |17			|
-- |Правительство Москвы				 			|Полный день	    |Полная занятость	|				|			  |15			|
-- |Яндекс								 			|Полный день		|Полная занятость	|				|			  |14			|
-- |Центральный банк Российской Федерации	   		|Полный день		|Полная занятость	|				|			  |12			|
-- |ГКУ Центр занятости населения города Москвы 	|Полный день		|Полная занятость	|101666.67		|108000.00	  |12			|
-- |WILDBERRIES										|Полный день		|Полная занятость	|			    |			  |12			|
-- |Ростелеком										|Удаленная работа	|Полная занятость	|				|100000.00	  |11			|
-- ...

-- СБЕР — крупнейший работодатель для аналитиков данных и системных аналитиков с 103 вакансиями, преимущественно на полную занятость 
-- и полный рабочий день. Указанные средние зарплаты варьируются от 112 тыс. руб. («от») до 73 тыс. руб. («до»), что, вероятно, 
-- связано с особенностями заполнения вакансий, когда компания указывает только нижнюю границу диапазона.

-- Крупные организации, включая ВТБ, Ozon, Т1, Правительство Москвы, Яндекс и Центральный банк РФ, также предлагают вакансии в основном 
-- с фиксированным графиком. Отдельно выделяются ГКУ «Центр занятости населения города Москвы» с предложениями в диапазоне 101–108 тыс. руб. 
-- и Ростелеком, предлагающий удалённую работу при полной занятости, что указывает на постепенное расширение форматов занятости.


-- 6. Определим наиболее востребованные навыки (как жёсткие, так и мягкие) для различных грейдов и позиций.
-- Ключевые (жесткие) навыки
select key_skills_1,
	   count(*) num_mention
from public.parcing_table pt
group by key_skills_1
order by num_mention desc
limit 5
-- 
-- key_skills_1		|		num_mention|
-- -----------------+------------------|
-- 			   		|				383|
-- Анализ данных	|				312|
-- SQL		  		|				161|
-- Документация		|				 89|
-- ...

select key_skills_2,
	   count(*) num_mention
from public.parcing_table pt
group by key_skills_2
order by num_mention desc
-- 
-- key_skills_2			|		num_mention|
-- ---------------------+------------------|
-- NULL		   			|				641|
-- SQL		   			|				318|
-- Python	   			|				142|
-- Коммуникация			|		 		 64|
-- ...

select key_skills_3,
	   count(*) num_mention
from public.parcing_table pt
group by key_skills_3
order by num_mention desc
-- 
-- key_skills_3			|		num_mention|
-- ---------------------+------------------|
-- NULL		   			|				753|
-- SQL		   			|				220|
-- Python	   			|				130|
-- Power BI	   			|				 62|
-- ...

select key_skills_4,
	   count(*) num_mention
from public.parcing_table pt
group by key_skills_4
order by num_mention desc
-- 
-- key_skills_4                          |                              num_mention 
-- ------------------------------------------------------------------+-------------
--  NULL                                                             |          864
--  Python                                                     		 |          113
--  SQL                                           			 		 |           61
--  Документация                                           			 |           47
--  ...

-- Общий вывод по КЛЮЧЕВЫМ НАВЫКАМ (key_skills)
-- Наиболее часто в качестве первого ключевого навыка указывают «Анализ данных» (312), далее идут SQL (161) и «Документация» (89).
-- Вторым по приоритету рекрутеры чаще всего ставят SQL (318), затем Python (142) и «Коммуникацию» (64), что подчёркивает важность 
-- как технических, так и межличностных навыков. На третьем месте в списках снова встречаются SQL (220), Python (130) и Power BI (62) — 
-- инструмент визуализации и отчётности. Четвёртым навыком чаще всего указывают Python (113), SQL (61) и «Документацию» (47).

-- Объединённые данные показывают, что вне зависимости от позиции в списке приоритетов, SQL и Python стабильно входят в топ 
-- востребованных навыков, отражая ключевую роль работы с базами данных и аналитического программирования. Дополняют их навыки 
-- ведения документации, визуализации данных и коммуникации, что говорит о комплексных требованиях к аналитикам — сочетании технической 
--экспертизы и способности эффективно представлять результаты и взаимодействовать с командой.

-- Мягкие навыки
select soft_skills_1,
	   count(*) num_mention
from public.parcing_table pt
group by soft_skills_1
order by num_mention desc
-- 
-- soft_skills_1            |num_mention 
-- -------------------------+-----------
--  NULL                    |       1213
--  Документация            |        234
--  Коммуникация            |        181
--  Аналитическое мышление 	|        109
--  ...

select soft_skills_2,
	   count(*) num_mention
from public.parcing_table pt
group by soft_skills_2
order by num_mention desc
--  
-- soft_skills_2            |num_mention 
-- -------------------------+-----------
--  NULL                    |       1691
--  Документация            |         46
--  Аналитическое мышление 	|         32
--  Проактивность           |         13
--  ...

select soft_skills_3,
	   count(*) num_mention
from public.parcing_table pt
group by soft_skills_3
order by num_mention desc
--  
-- soft_skills_3            |num_mention 
-- -------------------------+-----------
--  NULL                    |       1779
--  Аналитическое мышление 	|          9
--  Проактивность           |          3
--  Переговоры              |          3
--  ...

select soft_skills_4,
	   count(*) num_mention
from public.parcing_table pt
group by soft_skills_4
order by num_mention desc
--  
-- soft_skills_4            |num_mention 
-- -------------------------+-----------
--  NULL                    |       1796
--  Внимание к деталям      |          3
--  Аналитическое мышление 	|          2

-- Общий вывод по МЯГКИМ НАВЫКАМ (soft_skills)
-- Анализ упоминаний мягких навыков показывает, что лидирует «Документация» (234 упоминания в позиции первого навыка и 46 — во втором), 
-- отражающая необходимость точной фиксации требований и структурирования информации. Далее следует «Коммуникация» (181), важная для 
-- взаимодействия с коллегами и заказчиками. «Аналитическое мышление» стабильно встречается во всех позициях списка (109 — в первом, 
-- 32 — во втором, 9 — в третьем, 2 — в четвёртом), подтверждая его значимость для аналитиков. Реже упоминаются «Проактивность» (13 — 
-- во втором, 3 — в третьем) и «Переговоры» (3 — в третьем).

-- В целом, наиболее востребованные мягкие навыки формируют профиль специалиста, способного структурировать и документировать результаты, 
-- критически мыслить, а также выстраивать продуктивное взаимодействие внутри команды и с внешними стейкхолдерами. Работодатели делают 
-- акцент на умении обеспечивать точность и прозрачность работы, сочетая это с эффективной коммуникацией и инициативностью.








